events {
  worker_connections  4096;  ## Default: 1024
}
http {
 server {
   listen 80;
   listen [::]:80;

   server_name localhost;
 
   location / {
       proxy_pass http://127.0.0.1:80/;
       proxy_set_header Host $host;
   }
 }
}
